.form-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 300px));
  width: 90%;
}

.login {
  margin-left: 6px;
}

.link,
.nav-links {
  font-size: 0.8em;
  font-weight: 600;
  padding: 10px 8px;
}

link > .signUp {
  min-width: 40px;
}

.filters {
  display: flex;
}
.second-filter {
  display: none;
}
.search-filter {
  width: 95%;
}

.heading {
  font-size: 1rem;
  font-weight: 600;
}

.sub-heading {
  font-size: 0.8rem;
  line-height: 142%;
}

.feature-cards {
  display: grid;
  grid-gap: 30px 20px;
  grid-template-columns: repeat(1, minmax(300px, 400px));
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 40px;
  margin-top: 45px;
}

.feature-cards h3 {
  font-size: 0.8rem;
}

.landing .icon {
  width: 4rem;
  height: 4rem;
}

.join-btn {
  height: 49px;
  padding-left: 20px;
  padding-right: 7px;
  width: 140px;
}
.join-btn:hover {
  box-shadow: 0 2px 40px #3577ff;
}
.join-btn .label {
  font-size: 0.8rem;
  font-weight: 600;
}
.join-btn .circle {
  font-size: 1rem;
  height: 27px;
  width: 27px;
}

.circle {
  font-weight: 600;
}
.circle svg {
  width: 0.6em;
}
.result {
  display: grid;
  grid-template-columns: repeat(auto-fill, 92.5px);
  gap: 6%;
}

.result .cover {
  height: 132.5px;
  width: 92.5px;
}

.result .title {
  font-size: 0.7rem;
}

.popular {
  margin-top: 5rem;
}

.Top-anime {
  margin-top: 5rem;
}
