body {
    background-color: aliceblue;
    font-family: Helvetica,sans-serif;
    height: 100%;
    margin: 0;
}

:root {
    --color-text: 92,114,138;
    --color-text-bright: 237,241,245;
}

a {
    text-decoration: none;
    transition: .15s;
    outline: 0;
    color: #bcbedc;
}
.top-nav {
    display: flex;
    height: 70px;
    justify-content: center;
    left: 0;
    background: #2b2d42;
    color: #bcbedc;
    width: 100%;
}

.nav-links {
    align-items: center;
    display: flex;
    height: 100%;
    margin-left: 50px;
    margin-right: 50px;
    max-width: 1050px;
    width: 100%;
}

.link {
    letter-spacing: .01em;
    padding: 18px 16px;
    font-size: 0.9rem;
    font-weight: 600;
}

.login {
    margin-left: 70px;
    padding-right: 24px;
}

.signUp {
    background: #3577ff;
    border-radius: 6px;
    box-shadow: 0 0 0 rgba(8,150,230,.6);
    color: white;
    font-size: 0.9rem;
    font-weight: 800;
    margin-right: -70px;
    padding: 10px 15px;
}

.wrap {
    margin-top: 50px;
}

#landing {
    background: #0a1625;
    border-radius: 20px;
    font-family: Helvetica ;
    margin: 0 auto;
    margin-bottom: 70px;
    max-width: 1100px;
    overflow: visible;
    padding: 60px 80px;
    width: 100%;
    color: rgb(var(--color-text-bright));
}
.heading {
    font-size: 2.2rem;
    font-weight: 700;
    text-align: center;
}

.sub-heading {
    font-size: 1.5rem;
    line-height: 142%;
    color: #acd5f2;
    text-align: center;
}

.feature-cards {
    display: grid;
    grid-gap: 70px 60px;
    grid-template-columns: repeat(2,minmax(300px, 400px));
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 90px;
    margin-top: 85px;
}

.feature-card {
    display: grid;
    grid-template-columns: 80px auto;
    grid-gap: 40px;
    align-items: center;
}
.feature-card span{
    color: #acd5f2;
}